<!DOCTYPE html>

<html>

   <HEAD>
      <link rel="stylesheet" href="teste1.css" />
   </HEAD>

   <BODY>
      <div id="topo">
         <div id="imag1">
            <img src="paisagem.jpg" />
         </div>

         <div id="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at nibh porta, tempor tortor at, sagittis
            lorem.
         </div>
      </div>

      <div id="limpa"></div>

      <div id="menu">
         <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nos</a></li>
            <li><a href="#">Endereco</a></li>
            <li><a href="#">Produtos</a></li>
         </ul>
      </div>
      <div id="limpa"></div>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at nibh porta, tempor tortor at, sagittis lorem.
      Nunc eros odio, congue id enim sed, elementum euismod est. Nunc adipiscing sem lorem, a accumsan tellus accumsan
      eget. Morbi massa nulla, laoreet id lacinia eget, commodo viverra ante. Vestibulum vitae aliquam dolor. Aenean
      faucibus adipiscing fermentum. Phasellus varius sem libero, nec elementum felis faucibus sit amet. Nunc eget
      suscipit nisl, et commodo mauris.

   </BODY>

</HTML>