<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://localhost/marcelo/ojs/index.php/index/admin/index -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Administração do Portal</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="generator" content="Open Journal Systems 2.3.8.0">
	
		<link rel="stylesheet" href="./Administração do Portal_files/pkp.css" type="text/css">
	<link rel="stylesheet" href="./Administração do Portal_files/common.css" type="text/css">
	<link rel="stylesheet" href="./Administração do Portal_files/common(1).css" type="text/css">

	<!-- Base Jquery -->
	<script type="text/javascript" src="./Administração do Portal_files/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='http://localhost/marcelo/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='http://localhost/marcelo/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		}
	</script><script src="./Administração do Portal_files/jquery.min.js" type="text/javascript"></script><script src="./Administração do Portal_files/jquery-ui.min.js" type="text/javascript"></script>
	
	
	
	<link rel="stylesheet" href="./Administração do Portal_files/sidebar.css" type="text/css">		<link rel="stylesheet" href="./Administração do Portal_files/rightSidebar.css" type="text/css">	
	
	<script type="text/javascript" src="./Administração do Portal_files/general.js"></script>
	<script type="text/javascript" src="./Administração do Portal_files/tag-it.js"></script>
	<!-- Add javascript required for font sizer -->
	<script type="text/javascript" src="./Administração do Portal_files/jquery.cookie.js"></script>
	<script type="text/javascript" src="./Administração do Portal_files/fontController.js"></script>
	<script type="text/javascript">
		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, "/marcelo/ojs"); // Initialize the font sizer
		});
	</script>

	<script type="text/javascript">
        // initialise plugins
		
        $(function(){
        	
		});
		
	</script>

	
	<script language="javascript" type="text/javascript" src="./Administração do Portal_files/jquery.pnotify.js"></script>

<div id="__wn_usingChromeToolbar"></div><script type="text/javascript" src="./Administração do Portal_files/bootstrapper.js" id="__wn_bootstrapper"></script><script charset="Unicode-UTF-8" type="text/javascript" src="./Administração do Portal_files/Loader.js" id="__wn_loaderjs"></script><link rel="stylesheet" href="http://www.webnotes.net/engine/css/WebNotes.css?v=2.0.1.7460"><link rel="stylesheet" href="http://www.webnotes.net/engine/css/Bookmarklet.css?v=2.0.1.7460"></head>
<body>
<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	REVISTA DIGITAL ELETRÔNICA
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div>	<div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('http://localhost/marcelo/ojs/index.php/index/help/view/site/topic/000000')">Ajuda do sistema</a>
</div><div class="block" id="sidebarUser">
			<span class="blockTitle">Usuário</span>
		
			Logado como:<br>
		<strong>admin</strong>
		<ul>
							<li><a href="http://localhost/marcelo/ojs/index.php/index/user">Meus periódicos</a></li>
						<li><a href="http://localhost/marcelo/ojs/index.php/index/user/profile">Perfil</a></li>
			<li><a href="http://localhost/marcelo/ojs/index.php/index/login/signOut">Sair do sistema</a></li>
					</ul>
	</div> <div class="block" id="sidebarNavigation">
	<span class="blockTitle">Conteúdo da revista</span>
	
	<span class="blockSubtitle">Pesquisa</span>
	<form method="post" action="http://localhost/marcelo/ojs/index.php/index/search/results">
	<table>
	<tbody><tr>
		<td><input type="text" id="query" name="query" size="15" maxlength="255" value="" class="textField"></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="Todos" value="">Todos</option>
<option label="Autor" value="1">Autor</option>
<option label="Título" value="2">Título</option>
<option label="Resumo" value="4">Resumo</option>
<option label="Termos indexados" value="120">Termos indexados</option>
<option label="Texto Completo" value="128">Texto Completo</option>

		</select></td>
	</tr>
	<tr>
		<td><input type="submit" value="Pesquisar" class="button"></td>
	</tr>
	</tbody></table>
	</form>
	
	<br>
	
	</div>
<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Tamanho de fonte</span>
	<div id="sizer"><a href="javascript:void(0);" class="smallFont" title="Make font size smaller">Make font size smaller</a> <a href="javascript:void(0);" class="defaultFont" title="Make font size default">Make font size default</a> <a href="javascript:void(0);" class="largeFont" title="Make font size larger">Make font size larger</a> </div>
</div>
<br>
			</div>
			</div>

<div id="main">
<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://localhost/marcelo/ojs/index.php/index/index">Capa</a></li>
		<li id="about"><a href="http://localhost/marcelo/ojs/index.php/index/about">Sobre</a></li>

					<li id="userHome"><a href="http://localhost/marcelo/ojs/index.php/index/user">Página do usuário</a></li>
							<li id="search"><a href="http://localhost/marcelo/ojs/index.php/index/search">Pesquisa</a></li>
		
		
				

			</ul>
</div>

<div id="breadcrumb">
	<a href="http://localhost/marcelo/ojs/index.php/index/index">Capa</a> &gt;
			<a href="http://localhost/marcelo/ojs/index.php/index/user" class="hierarchyLink">Usuário</a> &gt;
			<a href="./Administração do Portal_files/Administração do Portal.html" class="current">Administração do Portal</a></div>

<h2>Administração do Portal</h2>


<div id="content">


<div id="siteManagement">
<h3>Administração do Portal</h3>

<ul class="plain">
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/settings">Configurações do Portal</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/journals">Revistas hospedadas</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/languages">Idiomas</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/auth">Fontes de Autenticação</a></li>
	
</ul>
</div>
<div id="adminFunctions">
<h3>Funções Administrativas</h3>

<ul class="plain">
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/systemInfo">Informações sobre o Sistema</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/expireSessions" onclick="return confirm(&#39;Deseja realmente expirar todas as sessões de todos os usuários? Todos os usuário conectados serão forçados a acessar novamente o sistema (incluindo o usuário atual).&#39;)">Expirar sessões de usuários</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/clearDataCache">Limpar Cache de dados</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/clearTemplateCache" onclick="return confirm(&#39;Deseja realmente limpar o Cache das templates compiladas?&#39;)">Limpar Cache de template</a></li>
	<li>» <a href="http://localhost/marcelo/ojs/index.php/index/admin/mergeUsers">Mesclar usuários</a></li>
	
</ul>
</div>

</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div><!-- container -->
	
	<script type="text/javascript">
	<!--
			
			$.pnotify({
				pnotify_title: 'Notificação',
				pnotify_text: 'Alterações salvas com sucesso.',
				pnotify_addclass: 'notifySuccess',
				pnotify_notice_icon: 'notifyIcon notifyIconSuccess'
			});
		
		// -->
	</script><div class="ui-pnotify-history-container ui-state-default ui-corner-bottom" style="top: -68px; "><div class="ui-pnotify-history-header">Redisplay</div><button class="ui-pnotify-history-all ui-state-default ui-corner-all" hover="function (){
								$(this).toggleClass(&quot;ui-state-hover&quot;);
							}">All</button><button class="ui-pnotify-history-last ui-state-default ui-corner-all" hover="function (){
								$(this).toggleClass(&quot;ui-state-hover&quot;);
							}">Last</button><span class="ui-pnotify-history-pulldown ui-icon ui-icon-grip-dotted-horizontal"></span></div>



<script type="text/javascript" id="__wn_loaderScript" src="./Administração do Portal_files/JSCommHandler.ashx"></script></body></html>