@import url(../lib/pkp/styles/themes/default/pnotify.css);
.ui-pnotify-title {
  font-size: 0.8em;
}
.ui-pnotify-text {
  font-size: 0.6em;
}
.ui-pnotify-history-container .ui-pnotify-history-header {
  font-size: 0.8em;
}
a:link {
  color: #337755;
}
a:active {
  color: #225533;
}
a:visited {
  color: #337755;
}
a:hover {
  background: #ccddcc none repeat scroll 0%;
  color: #225533;
}
#header {
  background-color: #6ec452;
}
#footer {
  background-color: #aabbaa;
}
#main {
  margin: 0 auto;
  width: 80%;
}
#accessKey {
  margin-bottom: 2em;
}
#accessKey img {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
#content img.accessLogo {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
#navbar a {
  font-size: 0.65em;
  letter-spacing: 0.05em;
}
#announcementsHome {
  margin: 2em 0;
  width: 100%;
}
#announcementsHome h3 {
  text-align: center;
}
#announcements {
  width: 100%;
}
#announcements h3 {
  text-align: center;
}
table.announcements {
  width: 100%;
}
table.announcements td {
  padding: 0.25em 0.5em;
}
table.announcements td.nodata {
  text-align: center;
  font-style: italic;
}
table.announcements td.headseparator {
  border-top: 1px dotted #000000;
  font-size: 0.1em;
  line-height: 1%;
}
table.announcements td.endseparator {
  border-top: 1px dotted #000000;
  font-size: 0.25em;
  line-height: 10%;
}
table.announcements td.separator {
  border-top: 1px dotted #ddddd0;
  font-size: 0.1em;
  line-height: 1%;
}
table.announcements tr.intro {
}
table.announcements td.intro {
}
table.announcements tr.title {
  vertical-align: top;
}
table.announcements td.title {
  width: 85%;
}
table.announcements td.title h4 {
}
table.announcements tr.description {
  vertical-align: top;
}
table.announcements td.description {
  width: 85%;
}
table.announcements tr.details {
  vertical-align: bottom;
}
table.announcements td.posted {
  padding-top: 1em;
  font-style: italic;
}
table.announcements td.more {
  width: 15%;
  text-align: right;
}
table.announcementsMore {
  width: 100%;
}
table.announcementsMore td {
  padding-top: 1.5em;
  text-align: right;
}
h4.tocSectionTitle {
}
table.tocArticle {
  width: 100%;
}
table.tocArticle td.tocTitle {
  width: 70%;
  height: 100%;
}
table.tocArticle td.tocGalleys {
  width: 30%;
  text-align: right;
}
table.tocArticle td.tocAuthors {
  padding-left: 30px;
  font-style: italic;
  vertical-align: top;
}
table.tocArticle td.tocPages {
  text-align: right;
  vertical-align: top;
}
.tocArticleCoverImage img {
  border:  none;
  margin: 0 1em 1em 0;
  float: left;
  width: 100px;
}
#homepageImage img {
  border:  none;
  margin: 0 auto;
  display: block;
  text-align: center;
}
.homepageImage img {
  border:  none;
  margin: 1em 1em 1em 0;
  float: left;
  width: 100px;
  text-align: center;
}
#issueCoverImage img {
  border:  none;
  display: block;
}
.issueCoverImage img {
  border:  none;
  margin: 1em 1em 1em 0;
  float: left;
  width: 100px;
}
#issueCoverImage a:link, .issueCoverImage a:link {
}
#issueCoverImage a:active, .issueCoverImage a:active {
}
#issueCoverImage a:visited, .issueCoverImage a:visited {
}
#issueCoverImage a:hover, .issueCoverImage a:hover {
}
ol.editorialTeam {
}
ol.editorialTeam li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
ol.editorialTeam, ol.editorialTeam li {
  margin-left: 0;
  padding-left: 0;
}
pre {
  background-color: #f0f0e8;
  color: #000000;
  font-size: 1.25em;
}
table.listing tr.highlight {
  background: yellow none repeat scroll 0%;
}
table.listing tr.fastTracked {
  background-color: #aabbaa;
}
table.listing tr.data td {
  border-top: 1px dotted #ddddd0;
  border-bottom: 1px dotted #ddddd0;
}
table.listing tr.data td.drag {
  cursor: move;
}
div.progressbar {
  background-image: url(../templates/images/progbg.gif);
  background-repeat: no-repeat;
  height: 27px;
  width: 505px;
  z-index: 1;
}
td.notificationContent {
  padding-left: 5px;
  padding-right: 5px;
}
td.notificationFunction {
  padding-left: 5px;
  padding-right: 5px;
  text-align: right;
}
.throbber {
  background: transparent url(../lib/pkp/templates/images/throbber.gif) no-repeat scroll 0%;
  display: none;
  width: 25px;
  height: 25px;
  margin-left: 50%;
  margin-top: 5%;
}
.smallFont {
  background: transparent url(../lib/pkp/templates/images/icons/font-down.png) repeat scroll 0%;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  text-indent: -9999px;
  display: block;
  float: left;
  width: 20px;
  height: 23px;
  margin-right: 4px;
  margin-left: 8px;
}
a.smallFont:hover {
  background: transparent url(../lib/pkp/templates/images/icons/font-down.png) repeat scroll 0%;
}
.defaultFont {
  background: transparent url(../lib/pkp/templates/images/icons/font-default.png) repeat scroll 0%;
  text-indent: -9999px;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  display: block;
  float: left;
  width: 20px;
  height: 23px;
  margin-right: 4px;
}
a.defaultFont:hover {
  background: transparent url(../lib/pkp/templates/images/icons/font-default.png) repeat scroll 0%;
}
.largeFont {
  background: transparent url(../lib/pkp/templates/images/icons/font-up.png) repeat scroll 0%;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  text-indent: -9999px;
  display: block;
  float: left;
  width: 20px;
  height: 23px;
}
a.largeFont:hover {
  background: transparent url(../lib/pkp/templates/images/icons/font-up.png) repeat scroll 0%;
}
ul.tagit {
  padding: 1px 5px;
  overflow: auto;
  margin-left: inherit;
  margin-right: inherit;
}
.hidden {
  display: none;
}
ul.tagit li {
  margin: 2px 5px 2px 0;
  display: block;
  float: left;
}
ul.tagit li.tagit-choice {
  padding: 0.2em 18px 0.2em 0.5em;
  position: relative;
  line-height: inherit;
}
ul.tagit li.tagit-new {
  padding: 0.25em 4px 0.25em 0;
}
ul.tagit li.tagit-choice a.tagit-label {
  cursor: pointer;
  text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
  cursor: pointer;
  position: absolute;
  right: 0.1em;
  top: 50%;
  margin-top: -8px;
}
ul.tagit li.tagit-choice .tagit-close .text-icon {
  display: none;
}
.ui-autocomplete .ui-menu-item a {
  font-size: 0.6em;
}
ul.tagit li.tagit-choice input {
  margin: 2px 5px 2px 0;
  display: block;
  float: left;
}
ul.tagit input[type="text"] {
  border:  none;
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  width: inherit;
  background-color: inherit;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
}
