<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="reset.css" />
      <link rel="stylesheet" href="teste2.css" />
   </head>

   <body>
      <header>
         <picture>
            <img src="paisagem.jpg" />
         </picture>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris at nibh porta, tempor tortor at, sagittis lorem.
         </p>
      </header>

      <nav>
         <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nos</a></li>
            <li><a href="#">Endereco</a></li>
            <li><a href="#">Produtos</a></li>
         </ul>
      </nav>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at nibh porta, tempor tortor at, sagittis lorem.
      Nunc eros odio, congue id enim sed, elementum euismod est. Nunc adipiscing sem lorem, a accumsan tellus accumsan
      eget. Morbi massa nulla, laoreet id lacinia eget, commodo viverra ante. Vestibulum vitae aliquam dolor. Aenean
      faucibus adipiscing fermentum. Phasellus varius sem libero, nec elementum felis faucibus sit amet. Nunc eget
      suscipit nisl, et commodo mauris.</p>

   </body>

</html>