
* {
   box-sizing: border-box;
}

header {
	height: 200px;
}

header picture {
	float: left;
	width: 30%;
}

header img {
	width: 100%;
}

header picture::after {
   clear: both;
}

header p {
	float: right;
	text-align: justify;
	font-family: Verdana;
	font-size: 12px;
}

header p::after {
   clear: both;
}

header::after {
   clear: both;
}

nav {
	margin: 5px auto;
}

nav::after{
   clear:both;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	float: left;
	width: 100px;
	background-color: blue;
	text-align: center;
	border: 2 solid white;
	color: white;
	font-family: verdana;
	font-weight: bold;
	padding: 5px;
}

nav ul li a {
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	color: blue;
}

nav ul li:hover {
	background-color: yellow;
}

