<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> EXERCÍCIOS... </title> 
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
		<meta charset="utf-8" />
	</head>

	<body>
<div>
			<div class="esq">
				<ul>
					<li>Opção 1</li>
					<li>Opção 2</li>
					<li>Opção 3</li>
				</ul>
			</div>
			<div class="centro">
				conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo, conteúdo
			</div>
		</div>
	</body>

</html>
