<!DOCTYPE html>

<html>
<head>

<title>

</title>

<style type="text/css">
<!--
body { text-align: center;  font: normal 76% Verdana, Helvetica, sans-serif;}
#container { width: 890px; text-align: left; margin: 0 auto; }
#header { }
#menu { margin-bottom: 20px; }
#content { width: 490px; float: left;  margin-bottom: 20px;}
#sidebar { width: 370px; float: right; }
#footer {  clear: both; }

#header, #menu, #content, #sidebar, #footer { padding: 5px; border: 1px solid #000; }
-->
</style>

</head>

<body>

<div id="container">
<div id="header">
header
</div>
<div id="menu">
menu
</div>
<div id="content">
content
</div>
<div id="sidebar">
sidebar
</div>
<div id="footer">
footer
</div>
</div>
</body>
</html>
