<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"  type="text/css" href="menu2.css">
	<title>Menu 222...</title>
</head>
<body>
	
	<ul id="menu-principal">
		<li><a href="#">Home</a></li>
		<li><a href="#">Produtos</a>
			<ul>
				<li><a href="#">Motos</a></li>
				<li><a href="#">Carros</a></li>
				<li><a href="#">Caminhoes</a></li>
			</ul>
		</li>
		<li><a href="#">Serviços</a>
			<ul>
				<li><a href="#">Mecânica</a></li>
				<li><a href="#">Elétrica</a></li>
				<li><a href="#">Seguros</a></li>
			</ul>
		</li>
		<li><a href="#">Sobre nós</a></li>
	</ul>

	<a href="http://embed.videolog.tv/v/index.php?id_video=431649">video explicando esse menu...</a>




</body>
</html>
