
/*
* {
	margin: 0;
	padding: 0;
}
*/


body {
	font-size: 16pt;
	font-family: sans;
}

ul {
	list-style-type: none;
}

#menu-principal {
	width: 100%;
	margin: 0 auto;
	float: left;
	z-index: 1;
/*
	height: 3em;
	padding: 1em;
	float: left;
*/
}

#menu-principal li {
	position: relative;
	float: left;
}

#menu-principal a {
	display: block;
	float: left;
	padding: 1em 15px;
	color: #FFF;
	background: #030;
	text-decoration: none;
	line-height: 1em;
}



#menu-principal li a:hover {
	background: #066;
}

#menu-principal li ul {
	display: none;
	position: absolute;
	top: 3em;
	left: 0;
}

#menu-principal li:hover ul {
	display: block;
}

#menu-principal li ul a {
	width: 220px;
}
